# diction

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
repo/wordnet/wordnet-rita/: maven-metadata-local.xml
repo/wordnet/wordnet-rita/0.0.1/: _remote.repositories  wordnet-rita-0.0.1.pom
repo/wordnet/wordnet-support/: maven-metadata-local.xml
repo/wordnet/wordnet-support/0.0.1/: _remote.repositories  wordnet-support-0.0.1.pom
rita-wordnet-jars/: Installing_Into_Local_Maven_Repo.txt  README.md
src/me/shib/java/lib/diction/: DictionService.java  DictionWord.java
